<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="province_state" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zip_postal" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="country_code" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="information_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="information" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="country_code" />
    </Key>
    <Property Name="country_code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="country_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="notes" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="picture_id" Type="int" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="picture_id" />
    </Key>
    <Property Name="picture_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="caption" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_ToCountries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="country_code" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="country_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_ToPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_ToPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_ToPicture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="picture_id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="picture_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_ToPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClientsModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_ToCountries" Association="Self.FK_Address_ToCountries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_ToPerson" Association="Self.FK_Address_ToPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_ToPerson" Association="Self.FK_Contact_ToPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_ToPicture" Association="Self.FK_Person_ToPicture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_ToPerson" Association="Self.FK_Picture_ToPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
  </EntityContainer>
</Schema>