<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClientsModelStoreContainer" CdmEntityContainer="ClientsEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ClientsModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province_state" ColumnName="province_state" />
          <ScalarProperty Name="zip_postal" ColumnName="zip_postal" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ClientsModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="information_type" ColumnName="information_type" />
          <ScalarProperty Name="information" ColumnName="information" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ClientsModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="ClientsModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="ClientsModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="caption" ColumnName="caption" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>